<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/exercise_bottom_menu_icon"
        android:title="@string/exercises" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/workout_bottom_menu_icon"
        android:title="@string/workout" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/about_bottom_menu_icon"
        android:title="Sobre" />

</menu>