<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".features.exercises.view.ExercisesFragment">

    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_default"
        android:layout_marginTop="@dimen/vertical_margin_default"
        android:layout_marginEnd="@dimen/horizontal_margin_default"
        android:text="@string/Exercises"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_title_default"
        app:layout_constraintBottom_toTopOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_between_contents"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tvExerciseList"
        app:layout_constraintEnd_toEndOf="@id/tvExercises"
        app:layout_constraintStart_toEndOf="@id/tvExercises"
        app:layout_constraintStart_toStartOf="@+id/tvExercises"
        app:layout_constraintTop_toBottomOf="@id/tvExercises"/>

    <TextView
        android:id="@+id/tvExerciseList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_between_contents"
        android:text="@string/exercise_list"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_title_default"
        app:layout_constraintEnd_toEndOf="@id/tvExercises"
        app:layout_constraintStart_toStartOf="@+id/tvExercises"
        app:layout_constraintTop_toBottomOf="@id/search_bar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vgExerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vgSearchExerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseList"/>

</androidx.constraintlayout.widget.ConstraintLayout>

